<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades y valores de CSS más usados</title>
    <style>
        section{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 200px;
            height: 200px;
            background: palegoldenrod;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card h2 {
            text-align: center;
            font-size: medium;
        }
        .card p {
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1174746/pexels-photo-1174746.jpeg?cs=srgb&dl=pexels-evg-kowalievska-1174746.jpg&fm=jpg" alt="">
            <h2>Gamer</h2>
            <p>isac</p>
        </div>
    </section>
</body>
</html>