<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index y el contexto de apilamiento</title>
    <style>
        div {
            position: absolute;
            background: gold;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">junior</div>
    <section>
        <div class="blue">Blue</div>
        <div class="red">Red
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>